{
  "env": "developer",
  "envs": {
    "developer": {
      
      "database": {
        "server": "localhost",
        "user": "root",
        "password": "",
        "database": "prueba_csv" 
      }
      
    }
  
  }
}
